<!DOCTYPE html>
<html lang="en hi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>www.NIT_KKR.ac.in</title>
</head>

<body>
    <!-- INSTITUTE NAME AND LOCATION -->
    <div class="intro">
        <div class="lefthalf">
            <div class="logo">
                <img src="logo.png" alt="ImageHere" height="65" width="65">
            </div>
            <div class="institutename">
                <p>National Institute of Technology, Kurukshetra</p>
                <!-- <p>राष्ट्रीय प्रौद्योगिकी संस्थान कुरुक्षेत्र or National Institute of Technology, Kurukshetra using javascript</p> -->
                <h2>(Institute of National Importance)</h2>
                <!-- <h2>(राष्ट्रीय महत्व का संस्थान) or (Institute of National Importance) using javascript.</h2> -->
            </div>
        </div>
        <div class="righthalf">
            <div class="locationaddr">
                <p>Thanesar, Kurukshetra(Haryana) 136119, India
                <p>
            </div>
            <div class="logo locationlogo">
                <a href="https://www.google.com/search?q=nit+kurukshetra+location+google+map&rlz=1C1CHBF_enIN1000IN1000&sxsrf=ALiCzsbJxa14lGL30ynx28KPchT9OwNf0w%3A1656099847481&ei=BxS2Yp-KHcW_3LUP9sQx&ved=0ahUKEwjfqfzY7Mb4AhXFH7cAHXZiDAAQ4dUDCA8&uact=5&oq=nit+kurukshetra+location+google+map&gs_lcp=Cgdnd3Mtd2l6EAMyBQghEKABOgcIABBHELADOgcILhCwAxBDOgYIABAeEBY6CAghEB4QFhAdOgcIIRAKEKABSgQIQRgASgQIRhgAUIsBWKYXYNUZaAJwAXgAgAH6AYgBiBSSAQYwLjIuMTCYAQCgAQHIAQnAAQE&sclient=gws-wiz#"
                    target="_blank"><img src="icons/location.gif" alt="ImageHere" height="65" width="65"></a>
            </div>
        </div>
    </div>
    <!-- Navigationa Bar  -->
    <nav class="navbar dec-height-resp">
        <ul class="leftnav hide-this-resp">
            <li><a href="#">Institute</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Administration</a></li>
            <li><a href="#">Student Corner</a></li>
            <li><a href="#">Contact Us</a></li>
            <button class="searchbtn"><img src="icons/searchicon.png" alt="IconHere" height="28" weight="30"></button>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <!-- Social Handles -->
    <div class="social">
        <div class="sociallogo">
            <a href="https://twitter.com/nitkurukshetra?lang=en" target="_blank"><img src="icons/twittericon.png"
                    alt="ImageHere"></a>
        </div>
        <div class="sociallogo">
            <a href="https://www.facebook.com/nitkurukshetraofficialpage/" target="_blank"><img
                    src="icons/facebookicon.png" alt="ImageHere"></a>
        </div>
        <div class="sociallogo">
            <a href="https://www.instagram.com/nit_kkr/?hl=en" target="_blank"><img src="icons/instagramicon.png"
                    alt="ImageHere"></a>
        </div>
    </div>
    <!-- SECTION1 : NITKKR IMAGES SECTIONS -->
    <div class="imgsection1 ">
        <div class="imgleft">

        </div>
        <div class="imgright">
            <div class="imgright1">
            </div>
            <div class="imgright2">
            </div>
        </div>
    </div>
    <!--SECTION2:  ABOUT NITKKR AND DIRECTOR -->
    <div class="section2">
        <div class="about">
            <div class="aboutimg"><img src="images/aboutus.jpg" alt="Image here"></div>
            <div class="abouttext">
                <p>About NIT, Kurukshetra</p>
                <hr>
                National Institute of Technology, Kurukshetra (NITKKR) enjoys the reputation of being a centre of
                excellence, facilitating quality technical and management education, research and training.<br>

                Established in the year 1963, NITKKR has made rapid strides toward excellence. A sprawling lush green
                campus, outstanding infrastructure, state-of-the-art support system, contemporary curriculum and a
                dedicated faculty provide an enabling environment for quality teaching, learning and research.
                The institute recognizes the significance of Institute-industry Interface and promotes interaction with
                the industry through student placements, consultancy services, joint research projects and jointly
                organizing workshops, seminars, conferences, etc.<br>

                Presently, NITK offers undergraduate (B. Tech.) as well as post graduate (M. Tech.) programs in Civil,
                Computer Science, Electrical, Electronics and Communication, Mechanical Engineering, Industrial
                Engineering and Management, Information Technology and Master of Business Administration (MBA) –
                Marketing, Finance, Human Resource Management, Information Technology along with programs in
                Engineering, Technology, Applied Sciences, and Humanities & Social Sciences at doctorate level. The
                institute also offers excellent facilities for advanced research in the emerging areas of science and
                technology.
            </div>
        </div>
        <div class="director">
            <div class="directorimg"><img src="images/director.jpg" alt="Image Here"></div>
            <div class="directortext">
                <p>Director's Message</p>
                <hr>
                India the land of seekers, is at the cusp of becoming Vishwa Guru all over again after 1100 years of
                subjugation, wars,
                annexures and humiliation. It is again a free country due to the sacrifices made by our leaders, freedom
                fighters and has learnt the
                art of standing tall in the midst of many a challenge of building the nation with its rich diversity,
                cultures, languages all over
                again since the last 75 years. Unity in Diversity is our mantra while making our nation stronger in
                every sphere.<br>
                The land of Kurukshetra also referred to as Dharma Kshetra has taught us to be righteous in our
                demeanour, uphold
                values, make one self - strong to desist any attacks on self or subjects who are vulnerable. The
                celestial song of Bhagavat Gita
                teaches us to achieve a 360 degree development of Holistic personality and seeks to dispel all our
                doubts, predicaments, and
                guides us to search and explore self and the material world outside.<br>
                It was proved without doubt over centuries that no nation has ever risen to the stature of a world
                leader or a happy
                nation without educating its subjects. The role of Universities and Centres of Excellence was never in
                question. Creativity,
                innovation and hands on experience were given importance and nature was the experimental laboratory to
                unravel the secrets of the
                universe. The Universities in the form of Nalanda and Takshashila rose to stature of international level
                learning centres of
                nurturing young minds to explore themselves and unravel the secrets of nature in a variety of trades
                known as 64 art forms. They
                explored skills through recitation, hands on experience and experiential learning. The famous Guru
                Shishya Parampara was passed
                on through ages and generations.
            </div>
        </div>
    </div>
    <!--    Announcemets section -->
    <div class="announce">
        <div class="announce1">
            <img src="icons/announceicon.png" alt="Icon Here">
        </div>
        <div class="announce2">
            <div class="boxes">
                <h3>Announcements</h3>
                <hr>
                <marquee class="marquee" direction="up" scrolldelay="170" onmouseover="this.stop()"
                    onmouseout="this.start()" height="210">
                    <p><a href="#">This is announcement 1, regarding this, this and that.</a></p>
                    <p><a href="#">This is announcement 2.</a></p>
                    <p><a href="#">This is announcement 3.</a></p>
                    <p><a href="#">This is announcement 4.</a></p>
                    <p><a href="#">This is announcement 5.</a></p>
                </marquee>
            </div>
            <div class="boxes">
                <h3>Notifications</h3>
                <hr>
                <div class="box2">
                    <p><a href="#">This is Notification 1 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 2 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 3 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 4 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 5 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 6 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 7 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 8 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 9 regarding this,</a></p>
                    <hr>
                    <p><a href="#">This is Notification 10 regarding this,</a></p>
                    <hr>
                </div>
            </div>
            <div class="boxes">
                <h3>News</h3>
                <hr>
                <div class="box3">
                    <div class="news_img_text"><img src="images/newsImg1.jpeg" alt="ImageHere">
                        <p><a target="_blank"
                                href="https://nitkkr.ac.in/docs/N.I.T%20Kurukshetra%20signed%20MoU%20with%20UNESCO.pdf">NIT
                                Kurukshetra signed MOU with UNESCO.</a></p>
                    </div>
                    <div class="news_img_text"><img src="images/newImg2.jfif" alt="ImageHere">
                        <p><a target="_blank"
                                href="https://twitter.com/NITKURUKSHETRA/status/1532944415357997056/photo/4">World
                                BiCycle Day at NIT Kurukshetra.</a></p>
                    </div>
                    <div class="news_img_text"><img src="images/newsImg3.jfif" alt="ImageHere">
                        <p><a target="_blank"
                                href="https://twitter.com/NITKURUKSHETRA/status/1539141386540154880/photo/2">World Yoga
                                Day at NIT Kurukshetra.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CENTRES AT NITKKR SECTION -->
    <div id="nitkkrcentres">
        <div id="centresheading">Centres @ NIT KKR</div>
        <div id="centreboxes">
            <div class="centre_box">
                <div class="centre_box_text">
                    <h4>SCoE</h4>
                    <hr>
                    <p>
                        <i>'Siemens Centre of Excellence' </i>(SCOE) is a premier arm of National Institute of
                        Technology,
                        Kurukshetra (Institution of National Importance) which aims for building capacity in Design and
                        Manufacturing with the latest and highly robust technology driven solutions.

                        The facility is dedicated to perform these solutions driven engagements for both Industry and
                        academia. The infrastructure available at Centre can take up real-time projects in the field of
                        design and manufacturing for industrial, service and other sectors. Also, there is opportunity
                        of consulting and research operations which is benefited by latest hardware and software
                        deployed at the Centre. The center team not only includes experienced professionals with
                        practical exposure of dealing with industrial processes and troubleshoot but also is supported
                        by highly experienced academia fraternity of NIT Kurukshetra for adding value to the
                        deliverable.

                        SCOE is dedicated to the growth of technology driven society with focus on uplifting both
                        regional and national perspective.
                    </p>
                </div>
                <div class="centre_box_img"><img src="images/centre1.jpg" alt="ImageHere"></div>
            </div>
            <div class="centre_box">
                <div class="centre_box_text">
                    <h4>RAC-ISRO</h4>
                    <hr>
                    <p>Welcome to RAC-S.
                        Having recognized the imperative need to pursue advanced research in the areas of relevance to
                        the future technological and programmatic needs of the Indian Space Programme, a <i>'Regional
                            Academic Centre for Space'</i> (RAC-S) has been established at the Institute as a joint
                        collaborative
                        initiative of Indian Space Research Organization (ISRO) and NIT Kurukshetra. The Centre aims to
                        act as a facilitator for the promotion of Space Technology related activities in the northern
                        region of the country and to become an ambassador for the capacity building, awareness creation
                        and R & D activities of ISRO.</p>
                </div>
                <div class="centre_box_img"><img src="images/centre2.jpg" alt="ImageHere"></div>
            </div>
            <div class="centre_box">
                <div class="centre_box_text">
                    <h4>SREE</h4>
                    <hr>
                    <p>Realizing the need for education and research in the field of renewable energy, the <i>'School of
                            Renewable Energy and Efficiency' </i>(SREE) was established at National Institute of
                        Technology,
                        Kurukshetra, Haryana, India in the year 2012. Research and development activities on various
                        relevant aspects of non conventional energy sources were initiated. In response to the demand
                        from industries and other organizations for trained manpower in the interdisciplinary field of
                        energy, an M.Tech. in Renewable Energy Systems has been offered since inception of the school.



                        The school of academic excellence for carrying out education, research, development, training
                        and advisory services to provide key inputs for full realization of renewable energy potential
                        with thrust on solar, wind and biomass.</p>
                </div>
                <div class="centre_box_img"><img src="images/centre3.jpg" alt="ImageHere"></div>
            </div>
            <div class="centre_box">
                <div class="centre_box_text">
                    <h4>VLSI School</h4>
                    <hr>
                    <p>The growth of the nation largely depends on its youth, their attitude and creativity. Institutes
                        like NIT, Kurukshetra are nurtured by the Government to create innovative technocrats who can
                        contribute significantly towards upliftment of the people of the country. We, at <i>'School of
                            VLSI
                            Design and Embedded System'</i> are committed to fulfill this dream of the country by
                        producing world
                        class Electronics, VLSI & Embedded Professionals.

                        Our School has created a platform to disseminate strong fundamentals based technical education.
                        We strive to produce Electronics engineers which are suitable for industry as well as society.
                    </p>
                </div>
                <div class="centre_box_img"><img src="images/centre4.jpg" alt="ImageHere"></div>
            </div>
        </div>
    </div>
    <!-- COUNTS SECTION -->
    <div id="counts">
        <div class="counter cnt1">
            <h1>5000+</h1>
            <p>Students</p>
        </div>
        <div class="counter cnt2">
            <h1>300+</h1>
            <p>Faculty</p>
        </div>
        <div class="counter cnt3">
            <h1>600+</h1>
            <p>Staff</p>
        </div>
    </div>
    <div id="infosec">
        <div class="info">
            <h3>Quick Links</h3>
            <hr>
            <ul class="leftnav">
                <li><a href="#">Departments</a></li>
                <li><a href="#">Centres</a></li>
                <li><a href="#">Student Corner</a></li>
                <li><a href="#">Faculty Section</a></li>
                <li><a href="#">Rules & Policies</a></li>
                <li><a href="#">Alma Matters</a></li>
            </ul>
        </div>
        <div class="info  info2">
            <h3>Explore</h3>
            <hr>
            <ul class="leftnav">
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Seminars</a></li>
                <li><a href="#">NewsRoom</a></li>
                <li><a href="#">Programmes</a></li>
                <li><a href="#">Notable Alumnis</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>NIT Kurukshetra</h3>
            <hr>
            <div class="sociallogo inverted">
                <img src="icons/callicon.png" alt="ImageHere"> : 01744-233208
            </div>
            <div class="sociallogo inverted">
                <img src="icons/mailicon.png" alt="ImageHere"> : registrar@nitkkr.ac.in
            </div>
            <div class="sociallogo inverted">
                <img src="icons/webicon.png" alt="ImageHere"> : www.nitkkr.ac.in
            </div>
            <div class="sociallogo address">
                <img src="icons/location.gif" alt="ImageHere"> : Thanesar, Kurukshetra, Haryana (136119)
            </div>
            <div class="sociallogo fbtwinsta">
                <a href="https://twitter.com/nitkurukshetra?lang=en" target="_blank"><img src="icons/twittericon.png"
                        alt="ImageHere"></a>
                <a href="https://www.facebook.com/nitkurukshetraofficialpage/" target="_blank"><img
                        src="icons/facebookicon.png" alt="ImageHere"></a>
                <a href="https://www.instagram.com/nit_kkr/?hl=en" target="_blank"><img src="icons/instagramicon.png"
                        alt="ImageHere"></a>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        CopyrightⒸ 2022 | www.nitkkr.ac.in | All Rights Reserved
    </div>
    <script src="index.js"></script>

</body>

</html>
